# springboot-elasticsearch

./: README.MD  pom.xml
elasticsearch-jingdongSearch/: pom.xml
elasticsearch-jingdongSearch/src/main/java/com/feng/es/: ElasticsearchJingdongApplication.java
elasticsearch-jingdongSearch/src/main/java/com/feng/es/bean/: Content.java
elasticsearch-jingdongSearch/src/main/java/com/feng/es/config/: ESConfig.java
elasticsearch-jingdongSearch/src/main/java/com/feng/es/controller/: ContentController.java  IndexController.java
elasticsearch-jingdongSearch/src/main/java/com/feng/es/service/: ContentService.java
elasticsearch-jingdongSearch/src/main/java/com/feng/es/service/impl/: ContentServiceImpl.java
elasticsearch-jingdongSearch/src/main/java/com/feng/es/utils/: HtmlParseUtil.java
elasticsearch-jingdongSearch/src/main/resources/: application.properties
elasticsearch-jingdongSearch/src/main/resources/templates/: index.html
elasticsearch-rest/: pom.xml
elasticsearch-rest/src/main/java/com/feng/es/: ElasticsearchRestApplication.java
elasticsearch-rest/src/main/java/com/feng/es/bean/: User.java
elasticsearch-rest/src/main/java/com/feng/es/config/: ElasticSearchConfig.java
elasticsearch-rest/src/main/resources/: application.properties
elasticsearch-rest/src/test/java/com/feng/es/: ElasticsearchRestApplicationTests.java
elasticsearch-transport/: pom.xml
elasticsearch-transport/src/main/java/com/feng/es/: ElasticsearchTransportApplication.java
elasticsearch-transport/src/main/java/com/feng/es/bean/: EsPage.java
elasticsearch-transport/src/main/java/com/feng/es/config/: ElasticSearchConfig.java
elasticsearch-transport/src/main/java/com/feng/es/utils/: ElasticSearchUtil.java
elasticsearch-transport/src/main/resources/: application.properties
elasticsearch-transport/src/test/java/com/feng/es/: ElasticsearchTransportApplicationTests.java
